# sms-library-android

./: LICENSE  README.md  build.gradle
src/androidTest/java/com/tyganeutronics/ussdandsms/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/tyganeutronics/ussdandsms/: UssdAndSmsApplication.kt
src/main/java/com/tyganeutronics/ussdandsms/request/: ApiRequest.java  RequestApi.java
src/main/java/com/tyganeutronics/ussdandsms/request/sms/api/: SmsApi23.java  SmsApiBase.java  SmsApiRequest.java
src/main/java/com/tyganeutronics/ussdandsms/request/sms/model/: Sms.java
src/main/java/com/tyganeutronics/ussdandsms/request/ussd/api/: UssdApiBase.java  UssdApiRequest.java  UssdDialApi16.java  UssdDialApi18.java  UssdDialApi21.java  UssdDialApi23.java  UssdDialApi26.java
src/main/java/com/tyganeutronics/ussdandsms/request/ussd/services/: AccessibilityService.java
src/main/res/values/: strings.xml
src/main/res/values-vi/: strings.xml
src/main/res/xml/: ussd_service.xml
src/test/java/com/tyganeutronics/ussdandsms/: ExampleUnitTest.java
